{
  "name": "js-green-licenses",
  "version": "0.5.0",
  "description": "JavaScript package.json license checker",
  "main": "build/src/checker.js",
  "bin": {
    "jsgl": "build/src/cli.js"
  },
  "files": [
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "build/src"
  ],
  "types": "build/src/checker",
  "scripts": {
    "test": "nyc ava",
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "start": "node build/src/cli.js",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check && npm run check-self",
    "check-self": "node build/src/cli.js --local ."
  },
  "engines": {
    "node": ">= 8.x"
  },
  "keywords": [
    "npm",
    "package",
    "license"
  ],
  "author": "Google LLC",
  "license": "Apache-2.0",
  "repository": "github:google/js-green-licenses",
  "ava": {
    "files": [
      "build/test/*-test.js"
    ]
  },
  "nyc": {
    "exclude": [
      "build/test"
    ]
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "axios": "^0.18.0",
    "npm-package-arg": "^6.1.0",
    "package-json": "^6.0.0",
    "pify": "^4.0.0",
    "spdx-correct": "^3.0.0",
    "spdx-satisfies": "^5.0.0",
    "strip-json-comments": "^2.0.1"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.33",
    "@types/nock": "^9.1.3",
    "@types/node": "^10.0.1",
    "@types/npm-package-arg": "^6.0.0",
    "@types/package-json": "^5.0.0",
    "@types/pify": "^3.0.1",
    "@types/proxyquire": "^1.3.28",
    "@types/spdx-correct": "^2.0.0",
    "@types/spdx-satisfies": "^0.1.0",
    "@types/strip-json-comments": "0.0.30",
    "@types/tmp": "0.1.0",
    "ava": "^1.0.0",
    "codecov": "^3.0.1",
    "gts": "^0.9.0",
    "make-dir": "^3.0.0",
    "mock-fs": "^4.4.2",
    "nock": "^10.0.0",
    "nyc": "^13.0.0",
    "proxyquire": "^2.0.1",
    "tmp": "0.1.0",
    "typescript": "~3.3.0"
  }
}
